CREATE OR REPLACE VIEW public.vw_agg_carrier_customer_tg_hourly
 AS
select call_time
, tg_id_carrier
, tg_id_customer
, sum(attempts) as attempts
, sum(completions) as completions
, ((sum(completions) / sum(attempts)::numeric) * 100)::numeric(5, 2) as asr
, sum(duration) as duration_seconds
, sum(duration_billed) as duration_billed_seconds
, sum(sd) as sd
, case sum(completions) when 0 then 0::numeric(5, 2) else ((sum(sd) / sum(completions)::numeric) * 100)::numeric(5, 2) end as sdr
, sum(code_404) as "404s"
, case sum(completions) when 0 then 0::numeric(5, 2) else ((sum(code_404) / sum(completions)::numeric) * 100)::numeric(5, 2) end as "404r"
--, sum(code_486)
, sum(code_487) as "487s"
, case sum(completions) when 0 then 0::numeric(5, 2) else ((sum(code_487) / sum(completions)::numeric) * 100)::numeric(5, 2) end as "487r"
, sum(carrier_cost) as carrier_cost
, sum(attempts) / 3600 as cps_avg
from agg_carrier_customer_tg_hourly
group by call_time, tg_id_carrier, tg_id_customer;

--select * from vw_agg_carrier_customer_tg_hourly
