CREATE OR REPLACE VIEW public.vw_agg_customer_network_daily
 AS
select call_time
, sum(attempts) as attempts
, sum(completions) as completions
, ((sum(completions) / sum(attempts)::numeric) * 100)::numeric(5, 2) as asr
, sum(duration) as duration_seconds
, sum(duration_billed) as duration_billed_seconds
, sum(sd) as sd
, ((sum(sd) / sum(completions)::numeric) * 100)::numeric(5, 2) as sdr
, sum(code_404) as "404s"
, ((sum(code_404) / sum(completions)::numeric) * 100)::numeric(5, 2) as "404r"
--, sum(code_486)
, sum(code_487) as "487s"
, ((sum(code_487) / sum(completions)::numeric) * 100)::numeric(5, 2) as "487r"
, sum(revenue) as revenue
, sum(carrier_cost) as carrier_cost
, sum(revenue) - sum(carrier_cost) as profit
from agg_customer_network_daily
group by call_time;

ALTER TABLE public.vw_agg_customer_network_daily
    OWNER TO postgres;